{
  "name": "otus-qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint:ci": "eslint .",
    "lint": "eslint . --fix",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "typecheck": "tsc --noEmit",
    "allure:history": "mkdir -p reports/allure-results/history && if [ -d reports/allure-report/history ]; then cp -R reports/allure-report/history reports/allure-results/; fi",
    "allure:generate": "npx allure generate reports/allure-results --clean -o reports/allure-report",
    "allure:open": "npx allure open reports/allure-report",
    "allure:serve": "npx allure serve reports/allure-results",
    "allure:ci": "npm run allure:history && npm run allure:generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dwightcore/otus-qa-js-2025-07-sokolov.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dwightcore/otus-qa-js-2025-07-sokolov/issues"
  },
  "homepage": "https://github.com/Dwightcore/otus-qa-js-2025-07-sokolov#readme",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.36.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.2",
    "allure-commandline": "^2.34.1",
    "allure-jest": "^3.3.3",
    "babel-jest": "^29.7.0",
    "dotenv": "^17.2.2",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jest": "^28.14.0",
    "eslint-plugin-prettier": "5.5.3",
    "globals": "^16.4.0",
    "jest": "^29.7.0",
    "jiti": "^2.6.1",
    "prettier": "3.6.2",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.44.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "got": "^14.4.9"
  }
}
